{
"ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-LLCUSBQ4\\SQLEXPRESS;Database=testTeck;Trusted_Connection=True;MultipleActiveResultSets=true"

    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
